_vistalibre/MainWindow.xaml

<Window x:Class="_vistalibre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_vistalibre"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="620"
        WindowState="Maximized">
    <Grid>

        <Grid Margin="0 16 16 36" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNuevaCotizacion" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave" VerticalAlignment="Center"/>
                    <Label Content="Guardar cotización" Foreground="#FFE5E5E5"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel x:Name="spVanos" Margin="0 8 8 8">
                            </StackPanel>
                            <StackPanel x:Name="spBtnCalcularVanos">
                                <Button x:Name="btnCalcularVanos">
                                    <materialDesign:PackIcon Kind="Calculator" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="txtCantVanos" materialDesign:HintAssist.Hint="Cant. Vanos" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="NumberValidationTextBox" Margin="4"/>
                    <ComboBox x:Name="cbRegiones" materialDesign:HintAssist.Hint="Region" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4"/>
                    <ComboBox x:Name="cbTipoVidrio" materialDesign:HintAssist.Hint="Tipo vidrio" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4"/>
                </StackPanel>
                <Grid Grid.Column="2" Margin="36 0 0 0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 4 4">
                            <Label Content="Costos" HorizontalAlignment="Center" Margin="4 4 8 4" Width="100"/>
                            <Button x:Name="btnAgregarCosto">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="spCostos" />

                        <Separator Margin="16" Background="#FFDEDEDE" />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 4 4">
                            <Label Content="Sueldos" HorizontalAlignment="Center" Margin="4 4 8 4" Width="100"/>
                            <Button x:Name="btnAgregarSueldo">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="spSueldos" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="#FFF1F1F1" Margin="0 8 0 0">
                <WrapPanel x:Name="wrapValores" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>