_vistalibre/items/ItemCostoUno.xaml

<UserControl x:Class="_vistalibre.items.ItemCostoUno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_vistalibre.items"
             mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Horizontal" Margin="4">
        <ComboBox x:Name="cbGlosa" Text="" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Glosa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 0 8 0"/>
        <TextBox x:Name="txtValorInicial" Text="14000" materialDesign:HintAssist.Hint="Valor Inicial" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 8 0"/>
        <TextBox x:Name="txtCostoFinal" Text="369000" materialDesign:HintAssist.Hint="Costo Final" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 8 0"/>
        <Button x:Name="btnBorrar">
            <materialDesign:PackIcon Kind="DeleteForever" />
        </Button>
    </StackPanel>
</UserControl>
