_vistalibre/items/ItemVano.xaml

<UserControl x:Class="_vistalibre.items.ItemVano"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_vistalibre.items"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Width="120" Margin="8 0 8 32">
        <Label x:Name="lbTitulo" Content="Vano #" Margin="4 0 4 0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtCantAperturas" Text="" materialDesign:HintAssist.Hint="Cant. aperturas" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8 4 4 4" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txtAncho" Text="" materialDesign:HintAssist.Hint="Ancho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8 4 4 4"/>
        <TextBox x:Name="txtAlto" Text="" materialDesign:HintAssist.Hint="Alto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8 4 4 4"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Paneles: " Margin="4"/>
            <Label x:Name="lbPaneles" Content="0" Margin="0 4 4 4"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Area: " Margin="4"/>
            <Label x:Name="lbArea" Content="0" Margin="0 4 4 4"/>
        </StackPanel>
    </StackPanel>
</UserControl>
